// body {
//     font-family: Arial, sans-serif;
//     margin: 0;
//     padding: 0;
//     background-color: aliceblue;
// }

// .navbar {
//     background: linear-gradient(135deg, #008080, #80ced6);
//     padding: 10px 20px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     border-radius: 10px;
//     color: #ffffff;
// }

// .login-container {
//     max-width: 400px;
//     margin: 100px auto 50px auto;
//     background-color: #ffffff;
//     border-radius: 10px;
//     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
//     padding: 40px;

// }

// .login-container h2 {
//     margin-bottom: 20px;
//     text-align: center;
// }

// .form-group{
//     margin-bottom: 25px;
// }

// input[type="email"],
// input[type="password"],
// input[type="text"]{
//     width: 90%;
//     padding: 15px;
//     border-radius: 6px;
//     border: 1px solid #008080;
//     background-color: #f5f5f5;
// }


// input[type="email"]:focus,
// input[type="password"]:focus,
// input[type="text"]:focus {
//     outline: none;
// }

// button{
//     width: 100%;
//     padding: 15px;
//     border: none;
//     border-radius: 6px;
//     background: linear-gradient(135deg, #008080, #80ced6);
//     color: #ffffff;
//     cursor: pointer;
//     transition: background-color 0.3s ease;
// }

// button:hover{
//     background: #67bbc6;
// }

p {
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    transition: color 0.3s ease;
}

.highlighted {
    padding-top: 10px;
    text-decoration: underline;

}

.highlighted:hover {
    color: #80ced6;
    text-decoration: underline;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.login-main {
    display: flex;
    background-color: #0c030e;
    width: 100%;
    height: 100%;
}

.welcome-div {
    position: relative;
    height: 100%;
    width: 50%;
    padding: 20px 20px 20px 0px;

}

.main-cont-div {
    position: relative;
    /* Ensure relative positioning for the pseudo-element */
    height: 100%;
    width: 100%;
    border-radius: 0px 10px 10px 0px;
    border: 1.5px solid #FFF;
    overflow: hidden;
    /* Ensure the blurred background does not overflow the container */
    z-index: 1;
    /* Ensure the content stays above the pseudo-element */
    padding: 180px 20px;
}

.main-cont-div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("/assets/reg.jpg");
    background-size: cover;
    background-position: center;
    filter: blur(3px);
    /* Adjust the blur level as needed */
    z-index: -1;
    /* Place the blurred image behind other content */
}

h1 {
    color: #FFF;
    font-family: K2D, sans-serif;
    font-size: 70px;
    font-weight: 700;

}

h2 {

    color: #FFF;
    font-family: K2D, sans-serif;
    line-height: 1;
    font-size: 50px;
    font-weight: 400;

}

h3 {
    color: #FFF;
    font-family: K2D, sans-serif;
    font-size: 50px;
    font-weight: 400;
}


.cont-div {
    position: relative;
    height: 100%;
    width: 50%;
    padding: 20px 0px 20px 20px;

}

.form-cont {
    background-color: rgba(61, 1, 72, 0.1);
    /* Use rgba for semi-transparent background */
    border: 1.5px solid #FFF;
    /* Border remains fully opaque */
    height: 100%;
    width: 100%;
    border-radius: 10px 0px 0px 10px;
    padding: 120px 50px;
}

/* .main-log{
    background-color: red;
    height: 100%;
    width: 100%;
    padding: 10px;

}

h4{
    color: #FFF;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
} */


.main-log {

    height: 100%;
    width: 100%;
    /* padding: 20px; Increased padding for better spacing */
    box-sizing: border-box;
    /* Include padding in the width and height calculations */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h4 {
    color: #FFF;
    font-size: 30px;
    text-align: center;
    margin-bottom: 100px;
    /* Space between heading and form */
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    /* Set a max width for the form */
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    background-color: #E1D2FF;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.Lbutton {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #6563ff;
    color: white ;
    font-size: 16px;
    cursor: pointer;
    width: 40%;
}

.Lbutton:hover {
    background-color: #5452d6;
}


.input-field {
    border-radius: 20px;
    background-color: #ddd0ed;
    padding: 7px 20px;
    border: 1px solid #4b72c2;
    width: 100%;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #7f7f7f;
}


.reg-button {

    border-radius: 10px;
    background-color: #6563ff;
    // align-self: center;
    // display: flex;
    margin-top: 20px;
    margin-left: 35%;
    width: 30%;

    max-width: 100%;
    flex-direction: column;
    align-items: center;
    font: 80 14px 'K2D', sans-serif;
    color: #fff;
    justify-content: center;
    padding: 7px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reg-button:hover {
    background-color: #5452d6;
}

.button-text {
    z-index: 0;
    margin: -5px 0;
    padding: 12px 0px;
    font-size: 16px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.setup-title {
    color: #fff;
    align-self: center;
    font: 600 30px 'K2D', sans-serif;
    margin-bottom: 32px;
    padding-left: 5px;
}

.name-container,
.info-container {
    display: flex;
    margin-top: 1px;
    gap: 14px;
    white-space: nowrap;
    width: 100%;
}